[gd_scene load_steps=3 format=3 uid="uid://b1tsslash01"]

[ext_resource type="Script" path="res://scripts/weapons/three_sword_slash.gd" id="1_tss001"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tss01"]
size = Vector2(40, 10)

[node name="ThreeSwordSlash" type="Area2D"]
script = ExtResource("1_tss001")
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tss01")
